('P:\\git\\SectionAnalysisTool\\src\\gui\\build\\SectionAnalysisTool\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'P:\\git\\SectionAnalysisTool\\src\\gui\\build\\SectionAnalysisTool\\out00-PYZ.pyz',
   'PYZ'),
  ('struct',
   'P:\\Portable_Python\\WinPython-64bit-3.4.4.5Qt5\\python-3.4.4.amd64\\Lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'P:\\Portable_Python\\WinPython-64bit-3.4.4.5Qt5\\python-3.4.4.amd64\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'P:\\Portable_Python\\WinPython-64bit-3.4.4.5Qt5\\python-3.4.4.amd64\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'P:\\Portable_Python\\WinPython-64bit-3.4.4.5Qt5\\python-3.4.4.amd64\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'P:\\Portable_Python\\WinPython-64bit-3.4.4.5Qt5\\python-3.4.4.amd64\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'P:\\Portable_Python\\WinPython-64bit-3.4.4.5Qt5\\python-3.4.4.amd64\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('SectionAnalysisTool',
   'P:\\git\\SectionAnalysisTool\\src\\gui\\SectionAnalysisTool.py',
   'PYSOURCE'),
  ('SectionAnalysisTool.exe.manifest',
   'P:\\git\\SectionAnalysisTool\\src\\gui\\build\\SectionAnalysisTool\\SectionAnalysisTool.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
