('D:\\Dropbox\\Git\\SectionAnalysisTool\\SectionAnalysisTool\\src\\build\\SectionAnalysisTool\\out00-PYZ.pyz',
 [('ntpath', 'D:\\Python34\\Lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'D:\\Python34\\Lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'D:\\Python34\\Lib\\datetime.py', 'PYMODULE'),
  ('stringprep', 'D:\\Python34\\Lib\\stringprep.py', 'PYMODULE'),
  ('_compat_pickle', 'D:\\Python34\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('pickle', 'D:\\Python34\\Lib\\pickle.py', 'PYMODULE'),
  ('__future__', 'D:\\Python34\\Lib\\__future__.py', 'PYMODULE'),
  ('argparse', 'D:\\Python34\\Lib\\argparse.py', 'PYMODULE'),
  ('difflib', 'D:\\Python34\\Lib\\difflib.py', 'PYMODULE'),
  ('ast', 'D:\\Python34\\Lib\\ast.py', 'PYMODULE'),
  ('imp', 'D:\\Python34\\Lib\\imp.py', 'PYMODULE'),
  ('inspect', 'D:\\Python34\\Lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'D:\\Python34\\Lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'D:\\Python34\\Lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'D:\\Python34\\Lib\\opcode.py', 'PYMODULE'),
  ('dis', 'D:\\Python34\\Lib\\dis.py', 'PYMODULE'),
  ('codeop', 'D:\\Python34\\Lib\\codeop.py', 'PYMODULE'),
  ('code', 'D:\\Python34\\Lib\\code.py', 'PYMODULE'),
  ('glob', 'D:\\Python34\\Lib\\glob.py', 'PYMODULE'),
  ('shlex', 'D:\\Python34\\Lib\\shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Python34\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\Python34\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util', 'D:\\Python34\\Lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib', 'D:\\Python34\\Lib\\importlib\\__init__.py', 'PYMODULE'),
  ('pkgutil', 'D:\\Python34\\Lib\\pkgutil.py', 'PYMODULE'),
  ('win32con',
   'D:\\Python34\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('xml', 'D:\\Python34\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\Python34\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\Python34\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request', 'D:\\Python34\\Lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'D:\\Python34\\Lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'D:\\Python34\\Lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'D:\\Python34\\Lib\\ftplib.py', 'PYMODULE'),
  ('http.cookiejar', 'D:\\Python34\\Lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'D:\\Python34\\Lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'D:\\Python34\\Lib\\urllib\\error.py', 'PYMODULE'),
  ('bisect', 'D:\\Python34\\Lib\\bisect.py', 'PYMODULE'),
  ('xml.sax', 'D:\\Python34\\Lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'D:\\Python34\\Lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\Python34\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\Python34\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers', 'D:\\Python34\\Lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\Python34\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'D:\\Python34\\Lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'D:\\Python34\\Lib\\platform.py', 'PYMODULE'),
  ('urllib.parse', 'D:\\Python34\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('tempfile', 'D:\\Python34\\Lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'D:\\Python34\\Lib\\tty.py', 'PYMODULE'),
  ('pydoc_data', 'D:\\Python34\\Lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'D:\\Python34\\Lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('textwrap', 'D:\\Python34\\Lib\\textwrap.py', 'PYMODULE'),
  ('html.entities', 'D:\\Python34\\Lib\\html\\entities.py', 'PYMODULE'),
  ('html', 'D:\\Python34\\Lib\\html\\__init__.py', 'PYMODULE'),
  ('ssl', 'D:\\Python34\\Lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'D:\\Python34\\Lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'D:\\Python34\\Lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver', 'D:\\Python34\\Lib\\socketserver.py', 'PYMODULE'),
  ('http', 'D:\\Python34\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'D:\\Python34\\Lib\\http\\server.py', 'PYMODULE'),
  ('uu', 'D:\\Python34\\Lib\\uu.py', 'PYMODULE'),
  ('quopri', 'D:\\Python34\\Lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser', 'D:\\Python34\\Lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.parser', 'D:\\Python34\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email', 'D:\\Python34\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('optparse', 'D:\\Python34\\Lib\\optparse.py', 'PYMODULE'),
  ('calendar', 'D:\\Python34\\Lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr', 'D:\\Python34\\Lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email.utils', 'D:\\Python34\\Lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors', 'D:\\Python34\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.header', 'D:\\Python34\\Lib\\email\\header.py', 'PYMODULE'),
  ('email._policybase',
   'D:\\Python34\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime', 'D:\\Python34\\Lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.encoders', 'D:\\Python34\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('email.charset', 'D:\\Python34\\Lib\\email\\charset.py', 'PYMODULE'),
  ('base64', 'D:\\Python34\\Lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\Python34\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'D:\\Python34\\Lib\\hashlib.py', 'PYMODULE'),
  ('random', 'D:\\Python34\\Lib\\random.py', 'PYMODULE'),
  ('email.generator', 'D:\\Python34\\Lib\\email\\generator.py', 'PYMODULE'),
  ('email.iterators', 'D:\\Python34\\Lib\\email\\iterators.py', 'PYMODULE'),
  ('urllib', 'D:\\Python34\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Python34\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\Python34\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime', 'D:\\Python34\\Lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.contentmanager',
   'D:\\Python34\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy', 'D:\\Python34\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.message', 'D:\\Python34\\Lib\\email\\message.py', 'PYMODULE'),
  ('gzip', 'D:\\Python34\\Lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'D:\\Python34\\Lib\\tarfile.py', 'PYMODULE'),
  ('bz2', 'D:\\Python34\\Lib\\bz2.py', 'PYMODULE'),
  ('distutils.errors', 'D:\\Python34\\Lib\\distutils\\errors.py', 'PYMODULE'),
  ('distutils.debug', 'D:\\Python34\\Lib\\distutils\\debug.py', 'PYMODULE'),
  ('distutils', 'D:\\Python34\\Lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.log', 'D:\\Python34\\Lib\\distutils\\log.py', 'PYMODULE'),
  ('_osx_support', 'D:\\Python34\\Lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.text_file',
   'D:\\Python34\\Lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'D:\\Python34\\Lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.spawn', 'D:\\Python34\\Lib\\distutils\\spawn.py', 'PYMODULE'),
  ('lzma', 'D:\\Python34\\Lib\\lzma.py', 'PYMODULE'),
  ('py_compile', 'D:\\Python34\\Lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'D:\\Python34\\Lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'D:\\Python34\\Lib\\shutil.py', 'PYMODULE'),
  ('selectors', 'D:\\Python34\\Lib\\selectors.py', 'PYMODULE'),
  ('_dummy_thread', 'D:\\Python34\\Lib\\_dummy_thread.py', 'PYMODULE'),
  ('dummy_threading', 'D:\\Python34\\Lib\\dummy_threading.py', 'PYMODULE'),
  ('subprocess', 'D:\\Python34\\Lib\\subprocess.py', 'PYMODULE'),
  ('enum', 'D:\\Python34\\Lib\\enum.py', 'PYMODULE'),
  ('socket', 'D:\\Python34\\Lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'D:\\Python34\\Lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'D:\\Python34\\Lib\\pydoc.py', 'PYMODULE'),
  ('copy', 'D:\\Python34\\Lib\\copy.py', 'PYMODULE'),
  ('struct', 'D:\\Python34\\Lib\\struct.py', 'PYMODULE'),
  ('token', 'D:\\Python34\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'D:\\Python34\\Lib\\tokenize.py', 'PYMODULE'),
  ('gettext', 'D:\\Python34\\Lib\\gettext.py', 'PYMODULE'),
  ('getopt', 'D:\\Python34\\Lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'D:\\Python34\\Lib\\pdb.py', 'PYMODULE'),
  ('unittest.util', 'D:\\Python34\\Lib\\unittest\\util.py', 'PYMODULE'),
  ('unittest.result', 'D:\\Python34\\Lib\\unittest\\result.py', 'PYMODULE'),
  ('string', 'D:\\Python34\\Lib\\string.py', 'PYMODULE'),
  ('_threading_local', 'D:\\Python34\\Lib\\_threading_local.py', 'PYMODULE'),
  ('threading', 'D:\\Python34\\Lib\\threading.py', 'PYMODULE'),
  ('logging', 'D:\\Python34\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('pprint', 'D:\\Python34\\Lib\\pprint.py', 'PYMODULE'),
  ('contextlib', 'D:\\Python34\\Lib\\contextlib.py', 'PYMODULE'),
  ('unittest.case', 'D:\\Python34\\Lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.suite', 'D:\\Python34\\Lib\\unittest\\suite.py', 'PYMODULE'),
  ('stat', 'D:\\Python34\\Lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'D:\\Python34\\Lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'D:\\Python34\\Lib\\posixpath.py', 'PYMODULE'),
  ('fnmatch', 'D:\\Python34\\Lib\\fnmatch.py', 'PYMODULE'),
  ('unittest.loader', 'D:\\Python34\\Lib\\unittest\\loader.py', 'PYMODULE'),
  ('warnings', 'D:\\Python34\\Lib\\warnings.py', 'PYMODULE'),
  ('unittest.runner', 'D:\\Python34\\Lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.main', 'D:\\Python34\\Lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.signals', 'D:\\Python34\\Lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest', 'D:\\Python34\\Lib\\unittest\\__init__.py', 'PYMODULE'),
  ('doctest', 'D:\\Python34\\Lib\\doctest.py', 'PYMODULE'),
  ('Pmw',
   'D:\\Dropbox\\Git\\SectionAnalysisTool\\SectionAnalysisTool\\src\\Pmw.py',
   'PYMODULE'),
  ('idlelib.ToolTip', 'D:\\Python34\\Lib\\idlelib\\ToolTip.py', 'PYMODULE'),
  ('idlelib', 'D:\\Python34\\Lib\\idlelib\\__init__.py', 'PYMODULE'),
  ('idlelib.PathBrowser',
   'D:\\Python34\\Lib\\idlelib\\PathBrowser.py',
   'PYMODULE'),
  ('idlelib.PyShell', 'D:\\Python34\\Lib\\idlelib\\PyShell.py', 'PYMODULE'),
  ('idlelib.StackViewer',
   'D:\\Python34\\Lib\\idlelib\\StackViewer.py',
   'PYMODULE'),
  ('idlelib.ObjectBrowser',
   'D:\\Python34\\Lib\\idlelib\\ObjectBrowser.py',
   'PYMODULE'),
  ('idlelib.IdleHistory',
   'D:\\Python34\\Lib\\idlelib\\IdleHistory.py',
   'PYMODULE'),
  ('idlelib.configHandler',
   'D:\\Python34\\Lib\\idlelib\\configHandler.py',
   'PYMODULE'),
  ('configparser', 'D:\\Python34\\Lib\\configparser.py', 'PYMODULE'),
  ('idlelib.OutputWindow',
   'D:\\Python34\\Lib\\idlelib\\OutputWindow.py',
   'PYMODULE'),
  ('idlelib.UndoDelegator',
   'D:\\Python34\\Lib\\idlelib\\UndoDelegator.py',
   'PYMODULE'),
  ('idlelib.Percolator',
   'D:\\Python34\\Lib\\idlelib\\Percolator.py',
   'PYMODULE'),
  ('idlelib.WidgetRedirector',
   'D:\\Python34\\Lib\\idlelib\\WidgetRedirector.py',
   'PYMODULE'),
  ('idlelib.Delegator',
   'D:\\Python34\\Lib\\idlelib\\Delegator.py',
   'PYMODULE'),
  ('idlelib.ColorDelegator',
   'D:\\Python34\\Lib\\idlelib\\ColorDelegator.py',
   'PYMODULE'),
  ('idlelib.FileList', 'D:\\Python34\\Lib\\idlelib\\FileList.py', 'PYMODULE'),
  ('idlelib.EditorWindow',
   'D:\\Python34\\Lib\\idlelib\\EditorWindow.py',
   'PYMODULE'),
  ('idlelib.MultiStatusBar',
   'D:\\Python34\\Lib\\idlelib\\MultiStatusBar.py',
   'PYMODULE'),
  ('idlelib.MultiCall',
   'D:\\Python34\\Lib\\idlelib\\MultiCall.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   'D:\\Python34\\Lib\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('importlib.abc', 'D:\\Python34\\Lib\\importlib\\abc.py', 'PYMODULE'),
  ('idlelib.TreeWidget',
   'D:\\Python34\\Lib\\idlelib\\TreeWidget.py',
   'PYMODULE'),
  ('idlelib.ClassBrowser',
   'D:\\Python34\\Lib\\idlelib\\ClassBrowser.py',
   'PYMODULE'),
  ('pyclbr', 'D:\\Python34\\Lib\\pyclbr.py', 'PYMODULE'),
  ('idlelib.Bindings', 'D:\\Python34\\Lib\\idlelib\\Bindings.py', 'PYMODULE'),
  ('idlelib.configDialog',
   'D:\\Python34\\Lib\\idlelib\\configDialog.py',
   'PYMODULE'),
  ('idlelib.configHelpSourceEdit',
   'D:\\Python34\\Lib\\idlelib\\configHelpSourceEdit.py',
   'PYMODULE'),
  ('idlelib.configSectionNameDialog',
   'D:\\Python34\\Lib\\idlelib\\configSectionNameDialog.py',
   'PYMODULE'),
  ('idlelib.keybindingDialog',
   'D:\\Python34\\Lib\\idlelib\\keybindingDialog.py',
   'PYMODULE'),
  ('idlelib.tabbedpages',
   'D:\\Python34\\Lib\\idlelib\\tabbedpages.py',
   'PYMODULE'),
  ('idlelib.dynOptionMenuWidget',
   'D:\\Python34\\Lib\\idlelib\\dynOptionMenuWidget.py',
   'PYMODULE'),
  ('tkinter.font', 'D:\\Python34\\Lib\\tkinter\\font.py', 'PYMODULE'),
  ('tkinter.colorchooser',
   'D:\\Python34\\Lib\\tkinter\\colorchooser.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'D:\\Python34\\Lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('idlelib.aboutDialog',
   'D:\\Python34\\Lib\\idlelib\\aboutDialog.py',
   'PYMODULE'),
  ('idlelib.textView', 'D:\\Python34\\Lib\\idlelib\\textView.py', 'PYMODULE'),
  ('idlelib.PyParse', 'D:\\Python34\\Lib\\idlelib\\PyParse.py', 'PYMODULE'),
  ('idlelib.ReplaceDialog',
   'D:\\Python34\\Lib\\idlelib\\ReplaceDialog.py',
   'PYMODULE'),
  ('idlelib.SearchDialogBase',
   'D:\\Python34\\Lib\\idlelib\\SearchDialogBase.py',
   'PYMODULE'),
  ('idlelib.GrepDialog',
   'D:\\Python34\\Lib\\idlelib\\GrepDialog.py',
   'PYMODULE'),
  ('idlelib.ZoomHeight',
   'D:\\Python34\\Lib\\idlelib\\ZoomHeight.py',
   'PYMODULE'),
  ('idlelib.RemoteObjectBrowser',
   'D:\\Python34\\Lib\\idlelib\\RemoteObjectBrowser.py',
   'PYMODULE'),
  ('idlelib.RemoteDebugger',
   'D:\\Python34\\Lib\\idlelib\\RemoteDebugger.py',
   'PYMODULE'),
  ('idlelib.Debugger', 'D:\\Python34\\Lib\\idlelib\\Debugger.py', 'PYMODULE'),
  ('idlelib.ScrolledList',
   'D:\\Python34\\Lib\\idlelib\\ScrolledList.py',
   'PYMODULE'),
  ('idlelib.macosxSupport',
   'D:\\Python34\\Lib\\idlelib\\macosxSupport.py',
   'PYMODULE'),
  ('idlelib.rpc', 'D:\\Python34\\Lib\\idlelib\\rpc.py', 'PYMODULE'),
  ('queue', 'D:\\Python34\\Lib\\queue.py', 'PYMODULE'),
  ('idlelib.IOBinding',
   'D:\\Python34\\Lib\\idlelib\\IOBinding.py',
   'PYMODULE'),
  ('idlelib.SearchDialog',
   'D:\\Python34\\Lib\\idlelib\\SearchDialog.py',
   'PYMODULE'),
  ('idlelib.SearchEngine',
   'D:\\Python34\\Lib\\idlelib\\SearchEngine.py',
   'PYMODULE'),
  ('idlelib.WindowList',
   'D:\\Python34\\Lib\\idlelib\\WindowList.py',
   'PYMODULE'),
  ('idlelib.idlever', 'D:\\Python34\\Lib\\idlelib\\idlever.py', 'PYMODULE'),
  ('idlelib.idle_test.htest',
   'D:\\Python34\\Lib\\idlelib\\idle_test\\htest.py',
   'PYMODULE'),
  ('idlelib.idle_test',
   'D:\\Python34\\Lib\\idlelib\\idle_test\\__init__.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'D:\\Python34\\Lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'D:\\Python34\\Lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.dialog', 'D:\\Python34\\Lib\\tkinter\\dialog.py', 'PYMODULE'),
  ('tkinter', 'D:\\Python34\\Lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.constants',
   'D:\\Python34\\Lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter._fix', 'D:\\Python34\\Lib\\tkinter\\_fix.py', 'PYMODULE'),
  ('ctypes', 'D:\\Python34\\Lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'D:\\Python34\\Lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('PolygonAnalysis',
   'D:\\Dropbox\\Git\\SectionAnalysisTool\\SectionAnalysisTool\\src\\PolygonAnalysis.py',
   'PYMODULE'),
  ('PartialAnalysis',
   'D:\\Dropbox\\Git\\SectionAnalysisTool\\SectionAnalysisTool\\src\\PartialAnalysis.py',
   'PYMODULE'),
  ('SectionAnalysis',
   'D:\\Dropbox\\Git\\SectionAnalysisTool\\SectionAnalysisTool\\src\\SectionAnalysis.py',
   'PYMODULE'),
  ('CircSegAnalysis',
   'D:\\Dropbox\\Git\\SectionAnalysisTool\\SectionAnalysisTool\\src\\CircSegAnalysis.py',
   'PYMODULE'),
  ('RectangleAnalysis',
   'D:\\Dropbox\\Git\\SectionAnalysisTool\\SectionAnalysisTool\\src\\RectangleAnalysis.py',
   'PYMODULE'),
  ('Shape',
   'D:\\Dropbox\\Git\\SectionAnalysisTool\\SectionAnalysisTool\\src\\Shape.py',
   'PYMODULE'),
  ('colour', 'D:\\Python34\\lib\\site-packages\\colour.py', 'PYMODULE'),
  ('Poly',
   'D:\\Dropbox\\Git\\SectionAnalysisTool\\SectionAnalysisTool\\src\\Poly.py',
   'PYMODULE'),
  ('Circ',
   'D:\\Dropbox\\Git\\SectionAnalysisTool\\SectionAnalysisTool\\src\\Circ.py',
   'PYMODULE'),
  ('Rect',
   'D:\\Dropbox\\Git\\SectionAnalysisTool\\SectionAnalysisTool\\src\\Rect.py',
   'PYMODULE'),
  ('MultiColumnListbox',
   'D:\\Dropbox\\Git\\SectionAnalysisTool\\SectionAnalysisTool\\src\\MultiColumnListbox.py',
   'PYMODULE'),
  ('tkinter.ttk', 'D:\\Python34\\Lib\\tkinter\\ttk.py', 'PYMODULE'),
  ('os', 'D:\\Python34\\Lib\\os.py', 'PYMODULE')])
