('D:\\Dropbox\\Git\\SectionAnalysisTool\\SectionAnalysisTool\\src\\build\\SectionAnalysisTool\\SectionAnalysisTool.exe',
 False,
 False,
 True,
 'icon.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="SectionAnalysisTool" processorArchitecture="amd64" type="win32" version="1.0.0.0"/><dependency><dependentAssembly><assemblyIdentity language="*" name="Microsoft.Windows.Common-Controls" processorArchitecture="amd64" publicKeyToken="6595b64144ccf1df" type="win32" version="6.0.0.0"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/></application></compatibility></assembly>',
 True,
 'SectionAnalysisTool.pkg',
 [('out00-PYZ.pyz',
   'D:\\Dropbox\\Git\\SectionAnalysisTool\\SectionAnalysisTool\\src\\build\\SectionAnalysisTool\\out00-PYZ.pyz',
   'PYZ'),
  ('struct', 'D:\\Python34\\Lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'D:\\Python34\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'D:\\Python34\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'D:\\Python34\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\Python34\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'D:\\Python34\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('SectionAnalysisTool',
   'D:\\Dropbox\\Git\\SectionAnalysisTool\\SectionAnalysisTool\\src\\SectionAnalysisTool.py',
   'PYSOURCE'),
  ('SectionAnalysisTool.exe.manifest',
   'D:\\Dropbox\\Git\\SectionAnalysisTool\\SectionAnalysisTool\\src\\build\\SectionAnalysisTool\\SectionAnalysisTool.exe.manifest',
   'BINARY')],
 [],
 False,
 False,
 1479263480,
 [('runw.exe',
   'D:\\Python34\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\runw.exe',
   'EXECUTABLE')])
